<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- CSS only -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
      <!-- JavaScript Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
      <title>MEP</title>
      <!-- <link rel="stylesheet" href="../static/css/indexstyle.css"> -->
      <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-gothic.css" rel="stylesheet">
      <script src=""></script>
       
      <style>
        * {
             box-sizing: border-box;
             font-family: 'NanumGothicExtraBold';
        }

        html {
             scroll-behavior: smooth;
        }
          
        .main_btn {
             white-space: nowrap;

             display: flex;
             justify-content:flex-end;
        }
        /** banner section **/

        .main_banner {
             background-color: #02643E;
             padding: 20px 0px 0px 0px;
             background-size: 100% 100%;
             background-repeat: no-repeat;
             min-height: 914px;

             display: flex;
             flex-direction:column;
             width: 100%;
        }

        .login_btn {
             color: white;
             background-color: #02643E;
             border: none;
             font-size: large;
        }
        .join_btn {
             color: white;
             background-color: #02643E;
             border: none;
             font-size: large;
        }
        .like {
             background-color: #02643E;
             border: none;
        }
          
        .logo {
             width: 50%;
             margin: auto;
         }

        .main_banner2 {
             height: auto;
             background-color: #E3F1E2;
             padding: 10px;

             display: flex;
             justify-content:flex-start;
             flex-direction: row;
             flex-wrap: nowrap;
        }
          
          @media ( max-width: 800px ) {
              .main_banner2 {
                  display: block;
              }
          }
          
          
        .category, .banner2-btns{
             display: flex;
             justify-content:flex-start;
             flex-direction: row;
             flex-wrap: nowrap;
        }
          
        .category>button, .banner2-btns>button {
             background-color: #E3F1E2;
             position: relative;
             white-space: nowrap;
             width: 100%;
             margin: auto 5%;
             border: none;
             font-size: large;

        }
          
        .banner2-btns {
            margin-left:auto;
        }

        .weather {
             font-size: large;
             text-align: center;
             padding: 30px;
        }
          
        .store_list {
             width: 92%;
             margin: 0px auto 0px auto;
        }
          
        .card {
             margin: 0px 5px 10px 5px;

        }
          
        .card-title {
             text-align: center;
             margin-bottom: 0px;
        }
          
        .score {
             text-align: center;
        }

        .to_youtube {
             text-align: right;
             margin: 30px 0px 0px 0px;
        }
          
        .card > img {
             height: 60%;
             width: 90%;
             margin: 20px 20px 10px 20px;
        }

        footer {
             font-size: 10px;
             text-align: center;
             background-color: #E3F1E2;
             margin-top: 30px;
             padding: 20px;
              
             width: 100%;
             height: 85px;
        }
       </style>
   </head>
    
    
   <!-- body -->
   <body class="main_page">
      <!-- banner -->
      <nav class="main_banner">
         <div class="main_btn">
            <button class="login_btn" type="button" onclick="location.href='login'">로그인</button>
            <button class="join_btn" type="button" onclick="location.href='JoinUs'">회원가입</button>
            <button class="like"><img src="../static/images/heart.png" width="35px"></button>
         </div>
         <div class="logo">
            <a href="/"><img src="../static/images/logo.png" style="width: 100%; height: auto;"></a>
         </div>
      </nav>

      <section class="main_banner2">
         <div class="category">
               <button type="button" onclick="location.href='./korea'">
               <img src="../static/images/korea.png" style="width: 50px">
               <br>한식
            </button>
               <button type="button" onclick="location.href='./china'">
               <img src="../static/images/ch.png" style="width: 50px">
               <br>중식
            </button>
            <button type="button" onclick="location.href='./japan'">
               <img src="../static/images/jp.png" style="width: 50px">
               <br>일식
            </button>
            <button type="button" onclick="location.href='./west'">
               <img src="../static/images/western.png" style="width: 50px">
               <br>양식
            </button>
            <button type="button" onclick="location.href='./fast'">
               <img src="../static/images/fast.png" style="width: 50px">
               <br>패스트푸드
           </button>
           <button type="button" onclick="location.href='./dessert'">
               <img src="../static/images/dessert.png" style="width: 50px">
               <br>디저트
          </button>
         </div>
         <div class="banner2-btns">
                <button type="button" onclick="location.href='./food_course'">
                   쩝쩝박사 코스
                </button>
                 <button type="button" onclick="location.href='./write_mep'">
                   맛집 등록
                </button>
         </div>
      </section>

      <section class="weather">
         15.3° / 구름많음 <br>습도 88% 바람 1.1m/s
      </section>

      <section class="store_list">
         <div id="stores" class="row row-cols-1 row-cols-md-3 g-4">
            <div id="store" class="col">
               <div class="card h-100">
                  <img src="../static/images/kkai.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                     <h5 class="card-title">까이식당</h5>
                     <p class="score"><img src="../static/images/star.png" width="35px" >4.7</p>
                     <p class="to_youtube"><img src="../static/images/youtube_logo.png" width="50px"></p>
                  </div>
               </div>
            </div>
            <div class="col">
               <div class="card h-100">
                  <img src="../static/images/nusrae.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                     <h5 class="card-title">너스레</h5>
                     <p class="score"><img src="../static/images/star.png" width="35px" >4.7</p>
                     <p class="to_youtube"><img src="../static/images/youtube_logo.png" width="50px"></p>
                  </div>
               </div>
            </div>
            <div class="col">
               <div class="card h-100">
                  <img src="../static/images/momiji.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                     <h5 class="card-title">모미지</h5>
                     <p class="score"><img src="../static/images/star.png" width="35px" >4.7</p>
                     <p class="to_youtube"><img src="../static/images/youtube_logo.png" width="50px"></p>
                  </div>
               </div>
            </div>
            <div class="col">
               <div class="card h-100">
                  <img src="../static/images/pera.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                     <h5 class="card-title">카페페라</h5>
                     <p class="score"><img src="../static/images/star.png" width="35px" >4.7</p>
                     <p class="to_youtube"><img src="../static/images/youtube_logo.png" width="50px"></p>
                  </div>
               </div>
            </div>
            <div class="col">
               <div class="card h-100">
                  <img src="../static/images/wesaladu.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                     <h5 class="card-title">위샐러듀</h5>
                     <p class="score"><img src="../static/images/star.png" width="35px" >4.7</p>
                     <p class="to_youtube"><img src="../static/images/youtube_logo.png" width="50px"></p>
                  </div>
               </div>
            </div>
            <div class="col">
               <div class="card h-100">
                  <img src="../static/images/donchundong.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                     <h5 class="card-title">돈천동</h5>
                     <p class="score"><img src="../static/images/star.png" width="35px" >4.7</p>
                     <p class="to_youtube"><img src="../static/images/youtube_logo.png" width="50px"></p>
                  </div>
               </div>
            </div>
            <div class="col">
               <div class="card h-100">
                  <img src="../static/images/santabi.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                     <h5 class="card-title">산타비</h5>
                     <p class="score"><img src="../static/images/star.png" width="35px" >4.7</p>
                     <p class="to_youtube"><img src="../static/images/youtube_logo.png" width="50px"></p>
                  </div>
               </div>
            </div>
            <div class="col">
               <div class="card h-100">
                  <img src="../static/images/poponamu.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                     <h5 class="card-title">포포나무</h5>
                     <p class="score"><img src="../static/images/star.png" width="35px" >4.7</p>
                     <p class="to_youtube"><img src="../static/images/youtube_logo.png" width="50px"></p>
                  </div>
               </div>
            </div>
            <div class="col">
               <div class="card h-100">
                  <img src="../static/images/drawing.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                     <h5 class="card-title">드로윙</h5>
                     <p class="score"><img src="../static/images/star.png" width="35px" >4.7</p>
                     <p class="to_youtube"><img src="../static/images/youtube_logo.png" width="50px"></p>
                  </div>
               </div>
            </div>
         </div>
      </section>

  <footer>
    EWHA WOMANS UNIVERSITY
    <br> Open SW Platform
    <br> Copyright 2022.505.All Rights Reserved
  </footer>

      <script>
      </script>
   </body>
</html>
