<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- basic -->
        <meta charset="utf-8" />
        <style>
            .page-nation li {
                list-style: none;
            }

            .page-wrap {
                text-align: center;
                font-size: 0;
            }

            .page-nation {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
            }

            .page-nation a {
                display: block;
                margin: 0 3px;
                float: left;
                border: 1px solid #e6e6e6;
                width: 28px;
                height: 28px;
                line-height: 28px;
                text-align: center;
                background-color: #fff;
                font-size: 13px;
                color: black;
                text-decoration: none;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        {%if total > 0 %}
        <p>
            맛집 리스트 -- 현재까지 {{total}}개 등록됨
        </p>
        {%for data in datas%}
        <div>
            <p>
                맛집이름: {{data[1].name}}
            </p>
            <a href="/mep_page/{{data[1].name}}/"><img src="{{data[1].img_path}}" style="width:50px"></a> <!--12주차 강의자료 19페이지-->
        </div>
        {% endfor %}
        <!-- 페이지네이션을 위한 코드 시작 12주차 강의 자료 14페이지 -->
        <div class="page-wrap">
            <div class="page-nation">
                <ul>
                    <li>
                        {% for i in range(page_count)%}
                        <a href="{{url_for('list_restaurants', page=i)}}" color="black">{{i+1}}</a>
                        {% endfor %}
                    </li>
                </ul>
            </div>
        </div>

        {% else %}
        <p>
            등록된 맛집이 없습니다.
        </p>
        {% endif %}
    </body>
</html>