<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="../static/css/mep_registration.css"> -->
    <title>맛집 등록 화면</title>
    
      <style>
          
        * {
          box-sizing: border-box;
          font-family: NanumGothicLight;
        }

        body {
          /* padding: 10px; */
          margin: 0;
          background: white;
        }

        /* Header/Blog Title */
        /* header {
          padding: 20px 20px;
          text-align: center;
          background: #02643E;
        } */
          
          header {
              background-color: #02643E;
              margin: 0;
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
          }

          .logo {
              width: 200px;
          }

          .back-btn {
              width: 50px;
              padding: 10px;
          }
          footer {
              text-align: center;
              background-color: #E3F1E2;
              margin-top: 30px;
              padding: 20px;
              clear: both;
              width: 100%;
              height: 85px;
          }
          
        section {
          margin: 0 auto;
          margin-bottom: 5%;
          margin-top: 5%;
          width: 95%;
          height: 95%;
        }

        table, th, td{
            border: none;
            text-align: center;
            width: 20%;

        }

        .card {
            border: 1px rgba(0, 0, 0, 0.175) solid;
            border-radius: 0.375rem;
            box-shadow: ;
        }

        .box1{
            background: #E3F1E2;
            padding: 15px;
            color: #E3F1E2;
        }

        h1 {
          font-size: 50px;
          color: #F2EEE2;
        }

        .box2{
            border: 1px rgba(0, 0, 0, 0.175) solid;
            border-radius: 0.375rem;
            box-shadow: ;
            width: 50%;
            background: #F2EEE2;
            padding: 5px;
            text-align: center;
            height: 50%;
            margin: 0 auto;

        }

        .blank {
          padding: 20px;
        }

        input{
            float: center;
        }

        .input-file-button {
          width: 60px;
          height: 80px;
          background-color: #F2EEE2;
          font-size: 50px;
          color: #444;
          text-align: center;
          margin: 0 auto;
          margin-bottom: 30px;
          padding: 5px 10px;
          cursor: pointer;
          display:block;
        }

        .box3{
            border: 1px rgba(0, 0, 0, 0.175) solid;
            border-radius: 0.375rem;
            box-shadow: ;
            width: 80%;
            height: 30px;
            background: #F2EEE2;
            padding: 5px;
            text-align: center;
            margin: 0 auto;
        }

        .pict-review{
            float:left;
            padding-left:250px;
            padding-right:700px;
        }

        .input-file-button {
            width: 60px;
            height: 80px;
            background-color: #F2EEE2;
            font-size: 50px;
            color: #444;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 30px;
            padding: 5px 10px;
            cursor: pointer;
            display:block;

        }

        textarea{
            width: 100%;
            border: 1px solid grey;
            resize: none;
        }


        /* Footer */
        footer {
            text-align: center;
            background-color: #E3F1E2;
            margin-top: 30px;
            padding: 20px;
            font-size : 10px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
          section, aside {
            width: 100%;
            padding: 0;
          }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
          nav a {
            float: none;
            width: 100%;
          }
        }      
      </style>
    </head>
    <body>
      <header class="header">
		 <!-- <table width="100%;" height="130px;">
		<tr>
			<th><a href="https://ewha505.run.goorm.io/"><img class="back-btn" src="../static/images/backbar.png" width="50px" style="float: left;"></a></th>
			<th><div style="margin-left: 675px;"></div></th>
			<th><img class="logo" src="../static/images/logo.png" width="200px" alt="logo" style="float: left;"></th>
		</tr>
	    </table> -->
          <a href="https://ewha505.run.goorm.io/"><img class="back-btn" src="/static/images/backbar.png"></a>
          <img class="logo" src="/static/images/logo.png">
          <div></div>
	  </header>
        
        <div class="box1"></div>

    {% block section %}
<section>
    <form method="post" enctype="multipart/form-data" action="/submit_registration">
	<div class="card">
		<div class="blank"></div>

		<table style="width: 100%;">
			<tr>
				    <th style="width: 12%;"><div style="float: right;" class="box2">이름</div></th>
                    <th style="width: 3%"></th>
				    <th style="width: 12%;"><input style="float: center;" type="text" name="name"></th>
                    <th style="width: 5%"></th>
				    <th style="width: 12%;"><div style="float: right;" class="box2">Category</div></th>
                    <th style="width: 3%"></th>
					<th style="width: 12%;">
					    <select style="float: center;" id="category" name="category">
							<option selected>한식</option>
						    <option>일식</option>
						    <option>양식</option>
						    <option>중식</option>
                            <option>패스트푸드</option>
						    <option>디저트</option>
						 </select>
					</th>
                 <th style="width: 5%"></th>
                <th style="width: 12%;"><div class="box2">대표 사진</div></th>
                 <th style="width: 5%"></th>
            </tr>
		</table>

		<div class="blank"></div>

		<table style="width: 100%;">
			<tr>
				<th style="width: 12%;"><div style="float: right;" class="box2" name="position">위치(URL)</div></th>
                <th style="width: 3%"></th>
				<th style="width: 12%;"><input style="float: center;" type="text" name="location"></th>
                <th style="width: 5%"></th>
				<th style="width: 12%;"><div style="float: right;" class="box2" >영업 시간</div></th>
                <th style="width: 3%"></th>
				<th style="width: 12%;"><input style="float: center;" type="text" name="time"></th>
                <th style="width: 5%"></th>
                <th style="width: 12%;">
                    <div>
                     <label class="input-file-button" for="input-file">+</label>
                     <input style="float: center;" type="file" name="file" id="input-file" style="display:none;" >
                    </div>
                </th>
                <th style="width: 3%"></th>
			</tr>
		</table>

        <div class="blank"></div>
		<div class="blank"></div>
        
        <table style="width: 100%; float: center;">
			<tr>
				<th style="width: 12%;"><div style="float: right;" class="box2">전화번호</div></th>
                <th style="width: 3%"></th>
				<th style="width: 8%;"><input type="text" name="tel"></th>
                <th style="width: 5%"></th>
                <th style="width: 10%;"><div style="float: right;" class="box2">추천 메뉴</div></th>
                <th style="width: 3%"></th>
				<th style="width: 8%;"><input type="text" name="recommend_menu"></th>
                <th style="width: 5%"></th>
				<th style="width: 10%;"><div style="float: right;" class="box2">가격대</div></th>
                <th style="width: 3%"></th>
				<th style="width: 8%;">
					<select id="price" name="price">
						<option selected>10000 이하</option>
						<option>20000 이하</option>
						<option>30000 이하</option>
						<option>40000 이하</option>
						<option>50000 이하</option>
						<option>50000 초과</option>
					</select>
				</th>
                <th style="width: 5%"></th>
			</tr>
		</table>


        <div class="blank"></div>
        <div class="blank"></div>
        
        <table style="width: 100%;">
			<tr>
                <th style="width: 10%;"><div class="box2" style="float: right;">Instargram</div></th>
			    <th style="width: 3%"></th>
			    <th style="width: 50%;"><textarea float="left;" cols="10" row="100" name="instargram"></textarea></th>
				<th style="width: 3%"></th>
            </tr>
		</table>	

		<div class="blank"></div>

		<table style="width: 100%;">
			<tr>
				<th style="width: 10%;"><div class="box2" style="float: right;">예약</div></th>
			    <th style="width: 3%"></th>
			    <th style="width: 50%;"><textarea cols="10" row="100"name="reservation"></textarea></th>
				<th style="width: 3%"></th>
	    	</tr>
		</table>

		<div class="blank"></div>

		<table style="width: 100%;">
			<tr>
				<th style="width: 10%;"><div class="box2" style="float: right;">기타</div></th>
			    <th style="width: 3%"></th>
			    <th style="width: 50%;"><textarea float="left;" cols="1" row="100" name="extra"></textarea></th>
				<th style="width: 3%"></th>
            </tr>
		</table>

		<div class="blank"></div>
        <div class="blank"></div>
        
        <div>
            <form>
                <input style="background-color: #f2eee2; text-align: center;  margin : auto; width: 200px; border: 0; display: block;" class="box2" type="submit" id="mep_registration_data" value="음식 등록 창으로 이동">
            </form>     
        </div>
        
        <div class="blank"></div>
          
    </div>
    </form>
  </section>
    {% endblock section %}


  <footer>
    EWHA WOMANS UNIVERSITY
    <br> Open SW Platform
    <br> Copyright 2022.505.All Rights Reserved
  </footer>


</body>
</html>
