<!DOCTYPE html>
<html>
  <head>
	  <!-- <link rel="stylesheet" href="../static/css/mep_page.css"> -->
      <title>맛집 세부 화면</title>
      
      <style>
        * {
          box-sizing: border-box;
        }

        #pagebody {
          font-family: NanumGothicLight;
          padding: 10px;
          background: white;
        }

        /* Header/Blog Title */
        /* header {
          padding: 20px 20px;
          text-align: center;
          background: #02643E;
        } */

        h1 {
          font-size: 50px;
        }

        .blog{
            margin: 0 auto;
            width: 200px;
            height: 160px;
        }

        /* .box1{
            background: #E3F1E2;
            padding: 15px;
            color: #E3F1E2;
        } */

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        /* .blank {   
          padding: 20px;
        } */

        #pagesection {   
          float: left;
          width: 40%;
          margin-left: 7%; 
        }

        /* Right column */
        aside {
          float: right;
          width: 40%;
          margin-right: 7%; 
          margin-bottom: 5%; 
        }


        /* Add a card effect for articles */
        .card {
          background-color: white;
          padding: 20px;
          margin-top: 50px;
          border: 1px rgba(0, 0, 0, 0.175) solid;
          border-radius: 0.375rem;
          box-shadow: ;

        }


        table, th, td{
            border: none;
            text-align: center;
        }

        .space{
            padding: 3px 3px;
        }

        .hashdiv{
            border: 1px rgba(0, 0, 0, 0.175) solid;
            border-radius: 0.375rem;
            box-shadow: ;
            font-size: 23px;
            background: #F2EEE2;
            width: 85%;
            text-align: center;
            margin: 0 auto;
        }

        .hashdivmore{
            border: 1px rgba(0, 0, 0, 0.175) solid;
            border-radius: 0.375rem;
            box-shadow: ;
            font-size: 20px;
            background: #E3F1E2;
            width: 100%;
            height: 40px;
            text-align: center;
            margin: 0 auto;
        }

        .name{
            border: 1px rgba(0, 0, 0, 0.175) solid;
            border-radius: 0.375rem;
            box-shadow: ;
            border: 1px solid black;
            width: 30%; 
            float: left;
        }

        #pagetextarea {
            height: 80%;
            width: 80%;
            border: none;
            resize: none;
            margin: 5px;
        }

        /* Footer */
        /* footer {
            text-align: center;
            background-color: #E3F1E2;
            margin-top: 30px;
            padding: 20px;
            font-size : 10px;
        } */

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
          section, aside {   
            width: 100%;
            padding: 0;
          }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
          nav a {
            float: none;
            width: 100%;
          }
        }
      </style>

  </head>
    
  <body id=pagebody>
      
      {% extends "mep_registration.html" %}  
      
      {% block section %}
    
      <section id="pagesection">
		  <div class="blank"></div>

		  <div class="card" style="background: #f1f1f1; font-size: 20px;">
			  <table style="width: 100%">
				  <tr>
					  <th><h2>{{data.name}}</h2></th>
				  </tr>
				  <tr>
			          <th><hr></th>
					  <th><hr></th>
				  </tr>
				  <tr>
					  <th>{{data.category}}</th>
			          <th><a href="https://map.naver.com/v5/search/%EC%A7%84%20%EB%8F%88%EB%B6%80%EB%A6%AC/place/1674726200?placePath=%3Fentry=pll%26from=nx%26fromNxList=true&c=14130817.4894228,4516985.7835626,15.3,0,0,0,dh">서대문구 신촌로 149</a></th>
				  </tr>
			  </table>

			  <table style="width: 50%; float: left;">
				  <tr>
					  <th></th>
				  </tr>
				  <tr>
					  <th><img src="/static/images/star.png" alt="star" style="width:40%; float:right"></th>
					  <th class="avg_rate">4.5</th>
				  </tr>
			  </table>
			  <table style="width: 50%; float:right;">
				  <tr>
					  <th></th>
				  </tr>
				  <tr>
					  <th>{{data.tel}}</th>
				  </tr>
				  <tr>
					  <th>영업 시간</th>
				  </tr>
				  <tr>
					  <th>{{data.time}}</th>
				  </tr>
			  </table>
			  <br><br>
			  <table style="width: 100%; float:center;">
				  <tr>
					  <th></th>
				  </tr>
				  <tr>
					  <th><a href="{{data.instargram}}">{{data.instargram}}</a></th>
				  </tr>
			  </table>
		  </div>



		  <div class="card">
			  <table style="width: 100%;">
				  <tr>
					  <th><div class="hashdiv">#혼밥하기 좋아요</div></th>
				  </tr>
				  <tr>
					  <th><div class="space"></div></th>
				  </tr>
				  <tr>
					  <th><div class="hashdiv">#가격이 합리적이에요</div></th>
				  </tr>
				  <tr>
					  <th><div class="space"></div></th>
				  </tr>
				  <tr>
					  <th><div class="hashdiv">#인테리어가 깔끔해요</div></th>
				  </tr>
				  <tr>
					  <th><div class="space"></div></th>
				  </tr>
				  <tr>
					  <th><div class="hashdiv">#친절해요</div></th>
				  </tr>
				  <tr>
					  <th><div class="space"></div></th>
				  </tr>
				  <tr>
					  <th> <div class="hashdiv">#주차가 가능해요</div></th>
				  </tr>
				  <tr>
                      
					  <th><div style="padding-top: 100px;"></div></th>
				  </tr>
				  <tr>
					  <th><div class="hashdivmore"><a href="/review_check/{{data.name}}/">더보기 -></a></div></th>
				  </tr>

			  </table>
	 </div>


	<div class="card">
		<table width="100%;">
			<a href="/dessert"><img src="/static/images/desert.png" alt="dessert" style="width: 100%; height: 100%;"></a>
		</table>
	</div>

	 <div class="blank"></div>
 </section>



 <aside>

	 <div class="card">
		 <table style="width: 100%;">
			 <tr>
				 <th><div style="padding: 20px;"></div></th>
			 </tr>
			 <tr>
				 <th><a href=""><img height="50%;" width="50%;" src="/{{data.img_path}}" alt="food"></a></th>
			 </tr>
             <tr>
				  <th>
                      <form method="post" action="/show_menu/<name>/">
                          <input type="hidden" name="restaurant_name" value="{{data.name}}">
                          <div style="font-size: 15px; height: 25px; background: #E3F1E2; width: 25%; margin: 0 auto; text-align; center; border: 1px rgba(0, 0, 0, 0.175) solid;
                          border-radius: 0.375rem; box-shadow: ;">
                              <a href="/show_menu/{{data.name}}/" >
                                  더보기 -></a>
                          </div>
                      </form>
                 </th>
			 </tr>
		 </table>
	 </div>

	 <div class="card">
		 <table style="width: 100%; height: 100%">
			 <tr>
				 <th><div style="padding: 130px 130px;"></div></th>
			 </tr>
			 <tr>
				 <th><div class="hashdiv" style="float: left;">오늘은 휴무입니다.</div></th>
			 </tr>
			 <tr>
				<th><div class="space"></div></th>
			</tr>
			 <tr>
				 <th><div class="hashdiv" style="background: #E3F1E2; height: 35px; width: 100%; margin: 0 auto;"><textarea id=pagetextarea cols="10" row="100"></textarea></div></th>
			 </tr>
		 </table>
	 </div>

     <div class="card">
		<table style="width:100%; margin:0">
			 <tr>
				 <th class="name">#유튜브</th>
			 </tr>
			<tr>
				<th><div class="space"></div></th>
			</tr>
		</table>

		<div style="white-space:nowrap; overflow-x:scroll;">
			<table width="100%;">
				<tr>
					<th><a href="https://www.youtube.com/watch?v=2ghJGxurty8"><img src="/static/images/youtube.png"></a></th>
			    </tr>
		    </table>
		 </div>



		 <table style="width:100%; margin:0">
			 <tr>
				 <th class="name">#블로그</th>
			 </tr>
			<tr>
				<th><div class="space"></div></th>
			</tr>
		</table>

		<div style="white-space:nowrap; overflow-x:scroll;">
      		<table width=" 100%;">
				<tr>
					<th><a href="https://blog.naver.com/i_believe28/222900856946"><img class="blog" src="/static/images/blog1.png"></a></th>
					<th><a href="https://blog.naver.com/ahnhj0102/222628768625"><img class="blog" src="/static/images/blog2.png"></a></th>
					<th><a href="https://blog.naver.com/sallykim329/222715457721"><img class="blog" src="/static/images/blog3.png"></a></th>
					<th><a href="https://blog.naver.com/get_set_ready/222726167207"><img class="blog" src="/static/images/blog4.png"></a></th>
			    </tr>
		    </table>
		</div>
     </div>
  </aside>
{% endblock section %}
      
</body>
</html>
