* {
  box-sizing: border-box;
}

body {
  font-family: NanumGothicLight;
  padding: 10px;
  background: white;
}

/* Header/Blog Title */
header {
  padding: 20px 20px;
  text-align: center;
  background: #02643E;
}

h1 {
  font-size: 50px;
}

.blog{
	margin: 0 auto;
	width: 200px;
	height: 160px;
}

.box1{
	background: #E3F1E2;
	padding: 15px;
	color: #E3F1E2;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.blank {   
  padding: 30px;
}

section {   
  float: left;
  width: 40%;
  margin-left: 7%; 
}

/* Right column */
aside {
  float: right;
  width: 40%;
  margin-right: 7%; 
  margin-bottom: 5%; 
}


/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 50px;
  border: 1px rgba(0, 0, 0, 0.175) solid;
  border-radius: 0.375rem;
  box-shadow: ;

}


table, th, td{
	border: none;
	text-align: center;
}

.space{
	padding: 3px 3px;
}

.hashdiv{
	border: 1px rgba(0, 0, 0, 0.175) solid;
  border-radius: 0.375rem;
  box-shadow: ;
	font-size: 23px;
	background: #F2EEE2;
	width: 85%;
    text-align: center;
	margin: 0 auto;
}

.hashdivmore{
	border: 1px rgba(0, 0, 0, 0.175) solid;
  border-radius: 0.375rem;
  box-shadow: ;
	font-size: 20px;
	background: #E3F1E2;
	width: 100%;
	height: 40px;
    text-align: center;
	margin: 0 auto;
}

.name{
	border: 1px rgba(0, 0, 0, 0.175) solid;
  border-radius: 0.375rem;
  box-shadow: ;
	border: 1px solid black;
	width: 30%; 
	float: left;
}

textarea{
	height: 80%;
	width: 80%;
    border: none;
    resize: none;
	margin-top: 5px;
}

/* Footer */
footer {
    text-align: center;
    background-color: #E3F1E2;
    margin-top: 30px;
    padding: 20px;
    font-size : 10px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  section, aside {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  nav a {
    float: none;
    width: 100%;
  }
}