<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- CSS only -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
      <!-- JavaScript Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
      <title>MEP</title>
      <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-gothic.css" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       
       <style>
        body{
                font-family: 'NanumGothic';   
        }   
           
        * {
             box-sizing: border-box;
        }
          
        .main_btn {
             white-space: nowrap;

             display: flex;
             justify-content:flex-end;
        }
        /** banner section **/

        .main_banner {
             background-color: #02643E;
             padding: 20px 0px 0px 0px;
             background-size: 100% 100%;
             background-repeat: no-repeat;
             min-height: 914px;

             display: flex;
             flex-direction:column;
             width: 100%;
        }

        .login_btn {
             color: white;
             background-color: #02643E;
             border: none;
             font-size: large;
        }
        .join_btn {
             color: white;
             background-color: #02643E;
             border: none;
             font-size: large;
             text-decoration: none;
        }
          
        .logo {
             width: 50%;
             margin: auto;
         }

        .main_banner2 {
             height: auto;
             background-color: #E3F1E2;
             padding: 10px;

             display: flex;
             justify-content:flex-start;
             flex-direction: row;
             flex-wrap: nowrap;
        }
          
          
        .category{
             display: flex;
             justify-content:flex-start;
             flex-direction: row;
             flex-wrap: nowrap;
        }
          
        .category>button, .right-btn {
             background-color: #E3F1E2;
             white-space: nowrap;
             width: 100%;
             margin: auto 5%;
             border: none;
             font-size: large;
        }
          
        .banner2-btns {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            margin-left:auto;
        }

        .weather {
             font-size: large;
             text-align: center;
             padding: 30px;
        }
          
        .store_list {
             width: 92%;
             margin: 0px auto 0px auto;
        }
          
        .card {
             margin: 0px 5px 10px 5px;

        }
          
        .card-title {
             text-align: center;
             margin-bottom: 0px;
        }
          
        .score {
             text-align: center;
        }

        .to_youtube {
             text-align: right;
             margin: 30px 0px 0px 0px;
        }
          
        .card > img {
             height: 85%;
             width: 90%;
             margin: 20px 20px 10px 20px;
             aspect-ratio: 3/4;
             object-fit: cover;
        }

        footer {
             font-size: 10px;
             text-align: center;
             background-color: #E3F1E2;
             margin-top: 30px;
             padding: 20px;
              
             width: 100%;
             height: 85px;
        }
       </style>
        <script>
            $(document).ready(function(){
                $.ajax({
                    type: "GET",
                    url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
                    data: {},
                    success: function(response){
                        let temp = response['temp']
                        $('#temp').text(temp)
                        let clouds = response['clouds']
                        $('#clouds').text(clouds)  
                    }
                })
            });
        </script>
    </head>
    
   <body class="main_page">
      <!-- 헤더 -->
      <nav class="main_banner">
         <div class="main_btn">
            {% if session['id'] %}
            <p style="color: white; font-size: small; margin: 0px; padding: 3px 30px 0px 0px;"><b>{{session['nickname']}}</b>님 반갑습니다!</p>
            <a href="/logout" class="join_btn" style="padding: 0px 20px 0px 0px;">로그아웃</a>
            {% else %}
            <a href="/login" class="join_btn" style="padding: 0px 20px 0px 0px;">로그인</a>
            {% endif %}
            <a href="/JoinUs" class="join_btn" style="padding: 0px 30px 0px 0px;">회원가입</a>
         </div>
         <div class="logo">
            <a href="/"><img src="../static/images/logo.png" style="width: 100%; height: auto;"></a>
         </div>
      </nav>

       <!--베너-->
      <section class="main_banner2">
         <div class="category">
               <button type="button" onclick="location.href='./korea'">
               <img src="../static/images/korea.png" style="width: 50px">
               <br>한식
            </button>
               <button type="button" onclick="location.href='./china'">
               <img src="../static/images/ch.png" style="width: 50px">
               <br>중식
            </button>
            <button type="button" onclick="location.href='./japan'">
               <img src="../static/images/jp.png" style="width: 50px">
               <br>일식
            </button>
            <button type="button" onclick="location.href='./west'">
               <img src="../static/images/western.png" style="width: 50px">
               <br>양식
            </button>
            <button type="button" onclick="location.href='./fast'">
               <img src="../static/images/fast.png" style="width: 50px">
               <br>패스트푸드
           </button>
           <button type="button" onclick="location.href='./dessert'">
               <img src="../static/images/dessert.png" style="width: 50px">
               <br>디저트
          </button>
         </div>
         <div class="banner2-btns">
             <form action="/food_course" enctype="multipart/form-data" method="post">                 
                 <input type="hidden" name="" value=" ">               
                 <input type="file" name = "file" value="./static/images/back.png" style="display:none;"style="display:none; border: none;" >
                <input class="right-btn" type="submit" value="쩝쩝박사 코스">
             </form>
                 <button class="right-btn" type="button" onclick="location.href='./write_mep'">
                   맛집 등록
                </button>
         </div>
      </section>

       <!--날씨 정보-->
      <section class="weather">
          <p>
              <span style="font-size: larger;font-weight: bold; color: #02643E;">현재 날씨 정보</span>
              <br>현재기온 : <span id="temp">00.0</span>도
              <br>구름양 : <span id="clouds">00.0</span>
          </p>
      </section>

       <!--맛집 리스트-->
      <section class="store_list">
         <div id="stores" class="row row-cols-1 row-cols-md-4 g-2">
             
             {% set count = namespace(value=0) %}
             
             {% for data in datas %}
            
            <div id="store" class="col" style="margin: 8px 0;">
               <div class="card h-100">
                  <img src="{{data.img_path}}" class="card-img-top" alt="..." onclick="window.location.href = '/mep_page/{{data.name}}/'" style="margin:auto; margin-top:5%;" >
                  <div class="card-body">
                     <table>
                         <td style="width: 50%;"><h5 class="card-title">{{data.name}}</h5></td>
                         <td style="width: 20%; text-align: right;"><p class="score" style="margin: 0;"><img src="../static/images/star.png" style="width: 30%; padding-bottom: 5px;" >{{avgratelist[count.value]|round(1)}}</p></td>
                      </table>
                    </div>
               </div>
            </div>
        
             {% set count.value = count.value + 1 %}
          {% endfor %}

		  </div>
      </section>

  <footer>
    EWHA WOMANS UNIVERSITY
    <br> Open SW Platform
    <br> Copyright 2022.505.All Rights Reserved
  </footer>

      <script>
      </script>
   </body>
</html>
