<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Food Course</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            crossorigin="anonymous"
        />
        <!-- <link href="../static/css/foodcourse.css" rel="stylesheet" type="text/css" /> -->

        <style>
            body{
                 font-family: 'NanumGothic';   
            }
            section {
                display: inline-block;
            }
            
            .course {
                height: auto;
                width: 1000px;
                border: 1px solid grey;
                padding-top: 20px;
                padding-right: 10px;
                padding-bottom: 80px;
                padding-left: 10px;
                margin: auto;
            }
            .usercouse {
                border: 1px;
                float: left;
                width: 20%;
                height: 100px;
                box-sizing: border-box;
                text-align: center;
            }

            .input-file-button {
                width: 80px;
                height: 80px;
                background-color: #f2eee2;
                font-size: 50px;
                color: #444;
                text-align: center;
                margin: 0 auto;
                margin-bottom: 30px;
                padding: 5px 10px;
                cursor: pointer;
                display: block;
            }
            .pict-review {
                float: left;
                padding-left: 10%;
                padding-right: 29%;
            }

            #submit {
                background-color: #e3f1e2;
                border: 1px solid #e3f1e2;
                width: 100px;
                height: 60px;
                padding: 15px;
                text-align: center;
            }
            .showuser {
                height: auto;
                width: 950px;
                border: 1px rgba(0, 0, 0, 0.175) solid;
                border-radius: 0.375rem;
                box-shadow: ;
                padding-top: 20px;
                padding-right: 10px;
                padding-bottom: 200px;
                padding-left: 10px;
                margin: auto;
                --bs-card-border-width: 1px;
                --bs-card-border-color: var(--bs-border-color-translucent);
                --bs-card-border-radius: 0.375rem;
                --bs-card-box-shadow: ;
            }
            .userphoto {
                position: relative;
                width: 40%;
                padding-bottom: 200px;
                padding-left: 40px;
                overflow: hidden;
                float: left;
            }
            .userphoto img {
                position: absolute;
                width: 170px;
                height: 170px;
                object-fit: cover;
            }

            * {
                font-family: 'NanumGothicExtraBold';
            }
        </style>
    </head>

    <body>
        {% extends "mep_registration.html" %} {% block section %}
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"
        ></script>

        <!--메인-->
        <br />
        <div style="padding: 13px;"></div>
        <h1 align="center" style="color: black;">쩝쩝박사 코스</h1>
        <div style="padding: 8px;"></div>
        <!--코스 입력-->
        <form method="post" enctype="multipart/form-data" action="/food_course">
            <div class="course">
                <br />
                <div class="usercouse">
                    <input
                        type="text"
                        name="res_name1"
                        style="
                            text-align: center;
                            background-color: #f2eee2;
                            width: 150px;
                            height: 40px;
                        "
                        placeholder="맛집1"
                    />
                </div>
                <div class="usercouse"><h2 style="color: grey;">></h2></div>
                <div class="usercouse">
                    <input
                        type="text"
                        name="res_name2"
                        style="
                            text-align: center;
                            background-color: #f2eee2;
                            width: 150px;
                            height: 40px;
                        "
                        placeholder="맛집2"
                    />
                </div>
                <div class="usercouse"><h2 style="color: grey;">></h2></div>
                <div class="usercouse">
                    <input
                        type="text"
                        name="res_name3"
                        style="
                            text-align: center;
                            background-color: #f2eee2;
                            width: 150px;
                            height: 40px;
                        "
                        placeholder="맛집3"
                    />
                </div>
                <br />

                <input type="hidden" name="course_nickname" value="{{session['nickname']}}">

                <div style="text-align: center;">
                    <input
                        type="text"
                        name="course_explain"
                        style="background-color: #f3f3f3; width: 800px; height: 70px;"
                        placeholder="쩝쩝박사의 맛집 코스를 설명해주세요!">
                </div>

                <br><br>
                <div class="submit">
                    <div class="pict-review">
                        <!--사진 업로드-->
                        <label class="input-file-button" for="input-file">+</label>
                        <input type="file" name="file" id="input-file" style="display: none;" />
                        <div style="padding-top: 0px;">
                            <p style="font-size: 10px; text-align: center; color: grey;"></p>
                            <p></p>
                        </div>
                    </div>
                    <button id="submit">등록하기</button>
                </div>
            </div>
        </form>
        <div style="padding: 6px;"></div>
        <br />

        <!--등록된 코스 리스트-->
        <div class="course">
            {% for data in data %}

            <div class="showuser">
                <span style="font-size: x-large;"
                    ><strong>
                        {% if data.course_nickname == "" %} 
                            🍀익명 
                        {% else %}
                            🍀{{data.course_nickname}} 
                        {% endif %}
                    </strong></span>
                <br>
                
                <div>
                    <div class="userphoto" style="display: inline-block; width: 30%;">
                        <img src="/{{data.course_img_path}}">
                    </div>
                    <div style="display: inline-block; width: 70%; text-align: center; float: left; ">
                        <div class="coursename" style="padding-top: 20px; padding-right: 20px;">
                            <h3>
                                <strong>{{data.res_name1}} > {{data.res_name2}} > {{data.res_name3}}</strong>
                            </h3>
                            <hr style="border: solid 3px black;">

                                <p style="text-align: center; ">
                                    {{data.course_explain}}
                                </p>
                        </div>
                     </div>
                </div>
            </div>
            <br>

            {% endfor %}
            
            <br />
        </div>
        {% endblock section %}
    </body>
</html>