<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입 페이지</title>
    <link rel="stylesheet" href="https://hangeul.pstatic.net/hangeul_static/css/nanum-gothic.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <style>
        body {
            display: flex;
            flex-direction: column;
            font-family: 'NanumGothic';
        }
        
        .joinus{
            height : auto; 
            width : 50%; 
            border:1px solid grey; 
            padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 60px;
            padding-left: 10px; 
            margin : 50px auto 30px auto;
            text-align: center;
        }

        * {
            font-family: 'NanumGothicExtraBold';
         }

    </style>
</head>    
    
<body>
    {% extends "mep_registration.html" %}
<!-- 회원가입 정보 입력받기  -->
    {% block section %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    {% with mesg = get_flashed_messages() %}
    {% if mesg !=[] %}
        <script>alert("{{ mesg[0] }}")</script>
    {% endif %}
    {% endwith %}
    <form method="post" action="/signup_post">
        <div class="joinus">
            <h3>M.E.P와 함께 이대 맛집 정복 끝!</h3>
            <br><br>

            <p style="text-align: left; padding-left:125px" ><strong>아이디 :</strong></p><!--아이디입력-->
            <input type="text" name="id" style="width:50%; height: 40px;" placeholder="5~10자리 영문 대소문자, 숫자, 특수문자 조합">  
            <br>
            <br>

            <p style="text-align: left; padding-left:125px"><strong>비밀번호 :</strong></p><!--비밀번호 입력-->
            <input type="password" name="pw" style="width:50%; height: 40px;" placeholder="8~16자리 영문 대소문자, 숫자, 특수문자 조합">
            <br>
            <br>

            <p style="text-align: left; padding-left:125px"><strong>닉네임 :</strong></p><!--닉네임 입력-->
            <input type="text" name="nickname" style="width:50%; height: 40px;" placeholder="닉네임 입력">
            <br>
            <br>

            <p style="text-align: left; padding-left:125px"><strong>생년월일 :</strong></p><!--생년월일 입력-->
            <input type="date" name="birth" style="width:50%; height: 40px;">
            <br>
            <br>

            <input type="submit" class="btn btn-outline-secondary" value="회원가입 완료"><!--회원가입 완료 버튼-->
       </div>
    </form>
 {% endblock section %}
    </body>
</html>
