<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>로그인 페이지</title>
  <link rel="stylesheet" href="https://hangeul.pstatic.net/hangeul_static/css/nanum-gothic.css">

  <style>
        body{
            font-family: 'NanumGothic'; 
        }

        body {
            margin: 0px;
            display: flex;
            flex-direction: column;
        }


        .login-box {
            width: 40%;
            margin: 60px auto 60px auto;

            display: flex;
            flex-direction: column;

        }
        .login-input {

            padding: 60px 80px 60px 80px;
            border: 2px rgba(0, 0, 0, 0.175) solid;
            border-radius: 0.375rem;
            box-shadow: ;
        }

        .id {
            border: 2px rgba(0, 0, 0, 0.175) solid;
            border-radius: 0.375rem;
            box-shadow: ;

            background-image: url("../static/images/id.png");
            background-position: left;
            background-size: 15%;
            background-repeat: no-repeat;

            text-align: center;
            padding: 40px;
            font-size: x-large;
            margin: 0px auto 10px auto;
            width: 100%;

        }
        .pw {
            border: 2px rgba(0, 0, 0, 0.175) solid;
            border-radius: 0.375rem;
            box-shadow: ;

            background-image: url("../static/images/password.png");
            background-position: left;
            background-size: 15%;
            background-repeat: no-repeat;

            text-align: center;
            padding: 40px;
            font-size: x-large;
            margin: 0px auto 10px auto;
            width: 100%;
        }
        .login-btn {
            border: none;
            width: 100%;
            margin: 20px auto 0px auto;
            padding: 20px;
            background-image:url("../static/images/login_background.png");
            background-position: center;
            background-size: auto;
            color: gray;
            text-align: center;
            font-size: large;
        }

    </style>
</head>
    
<body>
    {% extends "mep_registration.html" %}

    {% block section %}
    {% with mesg = get_flashed_messages() %}
    {% if mesg !=[] %}
        <script>alert("{{ mesg[0] }}")</script>
    {% endif %}
    {% endwith %}
    <!--로그인 정보 입력-->
<form action = "/login_confirm" method="post">
    <section class="login-box">
        <img src="../static/images/login_logo.png" width="200px">
        <form action="/submit_login" method="post" >
          <div class="login-input">
            <input class="id" name="id" id="id-input" type="text" placeholder="ID 입력">
            <input class="pw" name="pw" id="pw-input" type="password" placeholder="PW 입력">
            <input class="btn login-btn" type="submit">
          </div>
        </form>
    </section>
</form>
{% endblock section %}
</body>
</html>
