<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>리뷰등록화면</title>
    <!-- <link rel="stylesheet" href="../static/css/Review.css"> -->
    
    <style>
            /*header {
            background-color: #02643E;
            width: 100%;
            height: 80px;
            text-align: center;
            margin-bottom: 50px;
        }*/
        /* .banner {
            display: grid;
            grid-template-columns:repeat(3, 1fr);
            text-align: center;
            margin-bottom: 30px;
            background-color: #02643E;
        } */
        /* .back-btn {
            padding-top: 25px;
        }
        .logo {
            padding-left: 150px;
        } */

        #bar2 {
            background-color: #E3F1E2;
            width: 100%;
            height: 20px;
        }
        main {
            background-color: #fff;
            width: 100%;
            text-align: center;
        }
        #base {
            width:100%;
        }
        #bar3 {
            width: 300px;
            height: 2px;
            background-color:black;
            margin: 0 auto;
            margin-bottom: 25px;
        }
        .pict-review{
            float:left;
            padding-left:250px;
            padding-right:700px;
        }
        .star-rating {
            display: flex;
            flex-direction: row-reverse;
            font-size: 2.25rem;
            line-height: 2.5rem;
            justify-content: space-around;
            padding: 0 0.2em;
            text-align: center;
            width: 5em;
            margin: 0 auto;
            margin-top: 0px;
        }
        .star-rating input {
            display: none;
        }   
        .star-rating label {
            -webkit-text-fill-color: #bbb; 
            -webkit-text-stroke-width: 2.3px;
            -webkit-text-stroke-color: #bbb;
            cursor: pointer;
        }  
        .star-rating :checked ~ label {
            -webkit-text-fill-color: gold;
            -webkit-text-stroke-color: gold;
        }  
        .star-rating label:hover,
        .star-rating label:hover ~ label {
            -webkit-text-fill-color: #fff58c;
            -webkit-text-stroke-color: #fff58c;
        }

        textarea {
            border: 1px solid rgba(0,0,0,0.175);
            border-radius: 0.375rem;
            padding: 20px;
            margin-bottom: 20px;
        }

        #text-and-image {
            width:100%;
            height: fit-content;
        }

        .input-file-button{
            width: 60px;
            height: 80px;
            background-color: #F2EEE2;
            font-size: 50px;
            color: #444;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 30px;
            padding: 5px 10px;
            cursor: pointer;
            display:block;
        }
        #hash-tag {width:90%; height:160px; overflow-x:auto; white-space:nowrap; margin:0 auto}
        .hash-tag-list {
            list-style: none;
            width: 700px;
            height: 100px;
            border: 1px solid rgba(0,0,0,0.175);
            border-radius: 0.375rem;
            margin: 0 auto;
            margin-top: 30px;
            columns: 3;
            padding-left:5px;
        }
        .hash-tag-list li{
            width:190px;
            border: 1px solid rgba(0,0,0,0.175);
            border-radius: 0.375rem;
            margin: 5px auto;
            margin-right: 5px;
            padding: 5px 10px;
            float:left;
        }

        input[type="checkbox"] {
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            border: 1px solid #999;
            appearance: none;
            cursor: pointer;
            transition: background 0.2s;
          }

        input[type="checkbox"]:checked {
            background: #02643E;
            border: none;
        }
        #review-upload-button {
            float:initial;
            text-align:center;
            padding: 10px 15px;
            background-color:#F2EEE2;
            border:none;
            cursor: pointer;
        }


        /*review check html*/
        #info-and-photoreview{
            margin-top: 25px;
            width: fit-content;
            margin:0 auto;
        }
        #information {
            width: max-content;
            height: 145px;
            border: 1px solid rgba(0,0,0,0.175);
            border-radius: 0.375rem;
            text-align: center;
            background-color:#F2EEE2;
            padding: 30px 20px;
            float:left;
            margin-right:45px;

        }

        #photo-reviews {
            width: max-content;
            height: 190px;
            border: 1px solid rgba(0,0,0,0.175);
            border-radius: 0.375rem;
            padding: 5px;
            float:left;
            padding-bottom: 12px;
            margin-bottom: 15px;
        }
        #photo-reviews ul{
            list-style-type: none;
            columns:4;
            padding: 3px;
        }
        #photo-reviews li img{
            width: 105px;
            height:80px;
            margin-left: 2px;
            margin-bottom: 5px;

        }

        #hashtag-and-detail{
            width: fit-content;
            clear: both;
            margin: 0 auto;

        }
        #hashtag-reviews {
            padding: 2px;
            float:left;
            margin-right:45px;
        }
        #num {
            float:right;
            font-size: 13px;
            color:#02643E;
            text-align:center;
            width:20px;
            height:20px;
            background-color:#F2EEE2;
            border-radius:50%;
        }
        #hashtag-reviews ul {
            list-style-type: none;
            width:fit-content;
            border: 1px solid rgba(0,0,0,0.175);
            border-radius: 0.375rem;
            height:fit-content;
            column-count: 1;
            align-content: center;
            padding-left:0px;
        }
        #hashtag-reviews li{
            width:250px;
            padding-left:0px;
            border: 1px solid rgba(0,0,0,0.175);
            border-radius: 0.375rem;
            margin: 5px 5px auto auto;
            margin-right: 5px;
            margin-left: 5px;
            padding: 5px 5px;
            align-content: center;
            margin-bottom: 5px;
        }

        #review-detail {
            float: right;
            width: max-content;
            height: fit-content;
            border: 1px solid rgba(0,0,0,0.175);
            border-radius: 0.375rem;
            padding: 10px;
            padding-top: 5px;
        }

        .radio-btn{
            opacity:0;
        }
        .radio-btn label{
            padding: 2px 2px;
        }
        input[type=radio] {
            display:none;
        }
        #review-detail input[type=radio]:checked +label{
            font-weight:bold;
            background-color:#F2EEE2;
        }
        #move_review_write {
            float:initial;
            text-align:center;
            padding: 5px 5px;
            background-color:#F2EEE2;
            border:1px solid #02643E;
            color:#02643E;
            cursor: pointer;
            margin-left:10px;
        }
        #review_1, #review_2 {
            width: 470px;
            height: fit-content;
            border: 1px solid rgba(0,0,0,0.175);
            border-radius: 0.375rem;
            padding: 5px;
            margin: 5px;
        }

        #good-btn{
            margin-right: 5px;
            margin-bottom: 5px;
        }


        /* footer {
            text-align: center;
            background-color: #E3F1E2;
            background-color:#444;
            margin-top: 30px;
            padding: 20px;
            clear: both;
            font-size : 10px;
        }  */
    </style>
</head>
    
<body>
    {% extends "mep_registration.html" %}
    
     {% block section %}
    <div id="container">
       

        <main>
            <form action="/submit_review" enctype="multipart/form-data" method="post">
                <div id="base"> <!--식당 이름, 밑줄-->
                    <h1 style="font-weight: bold; line-height: 70%;">진돈부리</h1>
                    <div id="bar3"></div>


                <h3 style="line-height: 30%">별점을 입력해주세요.</h3>
                <div class="star-rating space-x-4 mx-auto"> <!--별점-->
                    <input type="radio" id="5-stars" name="rating" value="5" v-model="ratings"/>
                    <label for="5-stars" class="star pr-4">★</label>
                    <input type="radio" id="4-stars" name="rating" value="4" v-model="ratings"/>
                    <label for="4-stars" class="star">★</label>
                    <input type="radio" id="3-stars" name="rating" value="3" v-model="ratings"/>
                    <label for="3-stars" class="star">★</label>
                    <input type="radio" id="2-stars" name="rating" value="2" v-model="ratings"/>
                    <label for="2-stars" class="star">★</label>
                    <input type="radio" id="1-star" name="rating" value="1" v-model="ratings" />
                    <label for="1-star" class="star">★</label>
                </div>
                <br>
                <div id="text-and-image">
                <div class="text-review"> <!--텍스트 리뷰 작성 칸-->
                    <textarea name="text_rev" id="text-review" cols="100%" rows="10%" placeholder="솔직한 리뷰를 작성해주세요."></textarea>
                </div>
                <div class="pict-review"><!--사진 업로드-->
                    <label class="input-file-button" for="input-file">+</label>
                    <input type="file" id="input-file" style="display:none;" name="file" />
                </div>
                </div>
                <div id="hash-tag">  <!--해시태그-->
                    <ul class="hash-tag-list">
                        <li>
                            <label for="delicious">#"음식이 맛있어요"</label>
                            <input type="checkbox" name="hashtag" value="delicious" id="delicious">
                        </li>
                        <li>
                            <label for="efficient">#"가성비가 좋아요"</label>
                            <input type="checkbox" name="hashtag" value="efficient" id="efficient">
                        </li>
                        <li>
                            <label for="kind">#"친절해요"</label>
                            <input type="checkbox" name="hashtag" value="kind" id="kind">
                        </li>
                        <li>
                            <label for="clean">#"매장이 청결해요"</label>
                            <input type="checkbox" name="hashtag" value="clean" id="clean">
                        </li>
                        <li>
                            <label for="fresh">#"재료가 신선해요"</label>
                            <input type="checkbox" name="hashtag" value="fresh" id="fresh">
                        </li>
                        <li>
                            <label for="alone">#"혼밥하기 좋아요"</label>
                            <input type="checkbox" name="hashtag" value="alone" id="alone">
                        </li>
                    </ul>
                </div>
                <br>
                <div class="review-upload"> <!--리뷰 등록하기 버튼-->
                    <input type="submit" id="review-upload-button" value="리뷰 등록하기" onclick="window.location.href = 'Review_Check.html'">
                </div>
                </div>
            </form>
        </main>

  {% endblock section %}
    </div>
</body>
</html>
