<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>SHOW MENU</title>

  <style>
    body{
         font-family: 'NanumGothic';   
    }

    .mep_header {
      width : 100%;
      height : 50px;
      background-color : #02643E;
      color : white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .mep_list {
      margin : 20px auto 20px auto;
      width : 95%;
      max-width : 1200px;
    }

    .list_box {
      width : 80%;
      height : 160px;
      margin : 20px auto 20px auto;
      padding : 20px;
      display : flex;
      align-items : center;
      align-content : center;
      border: 1px rgba(0, 0, 0, 0.175) solid;
      border-radius: 0.375rem;
      box-shadow: ;
    }

    .list_img {
      float : left;
      width : 150px;
      height : 150px;
      margin : 10px;
      object-fit: cover;
    }

    .list_body {
      float : right;
      margin : 10px;
      width : 80%;
    }

    .list_title {
      float : left;
      width : 60%;
    }

    .list_price {
      float : right;
      width : 40%;
      color : red;
    }

    .list_info {
      float : left;
      width : 100%;
      color : gray;
      margin : 10px auto 10px auto;
    }
      
    .adding_btn {
      margin : 60px;
      width: 100px;
      height: 30px;

      background-color: #E3F1E2;
      color: gray;

      border-radius: 50px;
      border: 1px solid darkgray;
        
      cursor: pointer;
        
      text-align: center;
    }

  </style>

  <script type="text/javascript">

    function posting() {

    }

    function open_box(){
        $('#adding_box').show()
    }

    function close_box() {
        $('#adding_box').hide()
    }

  </script>

</head>

<body style="background-color: #E3F1E2;">
{% extends "mep_registration.html" %}
 {% block back %}
    <a href="/mep_page/{{name}}/"><img class="back-btn" src="/static/images/backbar.png"></a>
 {% endblock %}
 {% block section %}

    <!--메인-->
  <div style="background-color:white; border:10px solid #E3F1E2;">

    <div class="mep_list">
        
        <h1 style="text-align: center; color: black"><!--식당이름-->
            {{name}}
        </h1>
        
        <!--메뉴 리스트-->
            {% for data in data %}
                {% if data.restaurant_name == " " %}
                {% else %}
                  <div class="list_box">
                      <img src="/{{data.menu_img_path}}" class="list_img">
                      <div class="list_body">
                        <div>
                          <h3 class="list_title">{{data.menu_name}}</h3><!--메뉴 이름-->
                          <h4 class="list_price">{{data.menu_price}}</h4><!--메뉴 가격-->
                        </div>
                          <h5 class="list_info">{{data.menu_info}}</h5><!--메뉴정보-->
                      </div>
                  </div>
                {% endif %}
            {% endfor %}
            <form method="post" action="/add_menu/{{name}}/"> 
              <input type="hidden" name="restaurant_name" value="{{name}}">
              <div style="text-align:center;">
                <input type="submit" class="adding_btn" value="메뉴 등록">
              </div>
           </form>
      </div>
  </div>
 {% endblock section %}
</body>
</html>
