<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>SHOW MENU</title>

  <style>
    * {
      font-family: 'NanumGothic';
    }

    .banner {
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        text-align: center;
        background-color: #00462A;
    }

    .back-btn {
        padding-top: 25px;
    }

    .logo {
        padding-left: 150px;
    }
    .mep_header {
      width : 100%;
      height : 50px;
      background-color : #00462A;
      color : white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .mep_list {
      margin : 20px auto 20px auto;
      width : 95%;
      max-width : 1200px;
    }

    .list_box {
      width : 80%;
      height : 160px;
      margin : 20px auto 20px auto;
      padding : 20px;
      display : flex;
      align-items : center;
      align-content : center;
      border: 1px rgba(0, 0, 0, 0.175) solid;
      border-radius: 0.375rem;
      box-shadow: ;
    }

    .list_img {
      float : left;
      width : 150px;
      height : 150px;
      margin : 10px;
    }

    .list_body {
      float : right;
      margin : 10px;
      width : 80%;
    }

    .list_title {
      float : left;
      width : 60%;
    }

    .list_price {
      float : right;
      width : 40%;
      color : red;
    }

    .list_info {
      float : left;
      width : 100%;
      color : gray;
      margin : 10px auto 10px auto;
    }

    footer {
        text-align: center;
        background-color: #E3F1E2;
        margin-top: 30px;
        padding: 20px;
        font-size : 10px;
    }


  </style>

  <script type="text/javascript">

    function posting() {

    }

    function open_box(){
        $('#adding_box').show()
    }

    function close_box() {
        $('#adding_box').hide()
    }

  </script>

</head>

<body style="background-color: #E3F1E2;">

  <section class="banner">
    <a href="index.html">
      <img class="back-btn" src="../static/images/backbar.png" width="50px"  style="float: left;">
    </a>
    <img class="logo" src="../static/images/logo.png" width="200px">
  </section>

  <div style="background-color:white; border:10px solid #E3F1E2;">

    <div class="mep_list">
          <div class="list_box">
              <img src="https://seoulprice.com/media/CACHE/images/review/540ea225-1274-4b61-b159-e912a6cfe356/d9c6b49b9ab6cb928dbbfbd947b7196b.JPG"
                   class="list_img">
              <div class="list_body">
                <div>
                  <h3 class="list_title">김치 나베 돈카츠</h3>
                  <h4 class="list_price">8200원</h4>
                </div>
                  <h6 class="list_info">칼칼한 김치와 계란 반숙을 넣고 요리한 돈카츠</h6>
              </div>
          </div>
          <div class="list_box">
              <img src="https://w.namu.la/s/8bb4739aab6e407c91b4f3b0c493ced080061dc3fb77a583b13ce45d2c5b21cbd92bdbf78b3b1cf99d4f1f4051bec5aefeadf6f539876a8624eece70732a68192fb62d54bc0a47805f67f17bc3324110"
                   class="list_img">
              <div class="list_body">
                <div>
                  <h3 class="list_title">가츠동</h3>
                  <h4 class="list_price">8000원</h4>
                </div>
                  <h6 class="list_info">계란 반숙과 장국으로 졸인 돈카츠 덮밥</h6>
              </div>
          </div>
          <div class="list_box">
              <img src="http://homecuisine.co.kr/files/attach/images/142/268/034/e4036ba348e1abd3d5a0d4cd7cf6cdfe.JPG"
                   class="list_img">
              <div class="list_body">
                <div>
                  <h3 class="list_title">카레 돈카츠 덮밥</h3>
                  <h4 class="list_price">8300원</h4>
                </div>
                  <h6 class="list_info">따뜻하고 부드러운 카레를 곁들인 돈카츠 덮밥</h6>
              </div>
          </div>
          <div class="list_box">
              <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20160119_76%2Fpitapat_ting_1453198275570teIDX_JPEG%2FNaverBlog_20160119_191115_34.jpg&type=sc960_832"
                   class="list_img">
              <div class="list_body">
                <div>
                  <h3 class="list_title">가라아게동</h3>
                  <h4 class="list_price">8400원</h4>
                </div>
                  <h6 class="list_info">푸짐한 가라아게를 곁들인 깔끔한 일본식 튀김 덮밥</h6>
              </div>
          </div>
      </div>

  </div>

  <footer>
    EWHA WOMANS UNIVERSITY
    <br> Open SW Platform
    <br> Copyright 2022.505.All Rights Reserved
  </footer>

</body>
</html>
